<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/swh7mdg.css" />
    <link
      rel="shortcut icon"
      href="media/type/icon/favicon-32x32.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Portada Yorokobu</title>
  </head>
  <body>
    <div>
      <div class="project-header">
        <div class="icon">
          <a href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
        </div>
        <p>PORTADA YOROKOBU</p>
      </div>
      <div class="project-description">
        <div class="text">
          <p>Descripción</p>
          <p>
            Yorokobu es una revista de diseño, creatividad e innovación
            originaria de Madrid. Todas las portadas tienen un concepto y
            planteamiento muy distintos entre sí lo que llevaba a propuestas
            gráficas muy diferentes. La palabra Yorokobu significa en japonés
            alegría o disfrute. Mi propuesta para la portada busca hacer
            referencia al título de la revista y su relación con la cultura
            japonesa.
          </p>
        </div>
        <div class="text">
          <p>Herramientas</p>
          <ul>
            <li>Cinema 4D</li>
            <li>Photoshop</li>
            <li>Illustator</li>
          </ul>
        </div>
      </div>
      <div class="categories">
        <div><p>Diseño 3D</p></div>
        <div><p>Dirección creativa</p></div>
        <div><p>Ilustración</p></div>
      </div>
    </div>
    <section>
      <div class="gallery">
        <img
          src="media/type/img/yorokobu corregido.jpg"
          alt="Portada y contraportada"
        />
        <img src="media/type/img/Vallejo_Álvaro_4.jpg" alt="Portada" />
        <img src="media/type/img/Detalle 1.jpg" alt="detalle1" />
        <img src="media/type/img/detalle 3.jpg" alt="detalle2" />
        <img src="media/type/img/Vallejo_Álvaro_3.jpg" alt="volkswagen" />
      </div>
    </section>
    <footer>
      <hr />
      <div class="info">
        <p>Álvaro Vallejo Maseda</p>
        <ol class="rrss">
          <li>
            <a href="https://www.instagram.com/av.artndesign/?next=%2F"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </li>
          <li>
            <a href="tel:+34696154135"><i class="fa-solid fa-phone"></i></a>
          </li>
          <li>
            <a href="mailto:alvaro.vallejo.maseda@gmail.com"
              ><i class="fa-regular fa-envelope"></i
            ></a>
          </li>
        </ol>
        <p>Madrid</p>
      </div>
      <iframe
        data-testid="embed-iframe"
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/playlist/5d2bIgM60GUIDM0epW0BU8?utm_source=generator"
        width="100%"
        height="152"
        frameborder="0"
        allowfullscreen=""
        allow="
          autoplay;
          clipboard-write;
          encrypted-media;
          fullscreen;
          picture-in-picture;
        "
        loading="lazy"
      ></iframe>
      <p>&copy; 2026 alvaro.vallejo.maseda.com. All rights reserved.</p>
    </footer>
  </body>
</html>
